# only start this service after the httpd user process has started
start on runlevel [3]
 
# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]
 
# Running as root (the default).
setuid root
 
# exec the process. Use fully formed path names so that there is no reliance on $PATH
# the 'www' file is a node.js script which starts the foobar application.
exec /usr/bin/python /root/mqtt-easycab.py