start on net-device-up
 
respawn
 
# Running as root (the default).
setuid root
 
# exec the process. Use fully formed path names so that there is no reliance on $PATH
# the 'www' file is a node.js script which starts the foobar application.
exec /usr/bin/python /usr/local/server/python/mqtt-easycab.py

